{
  "generator-jhipster": {
    "jhipsterVersion": "3.1.0",
    "baseName": "sampleProject",
    "packageName": "com.samplecompany.sampleapp",
    "packageFolder": "com/samplecompany/sampleapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "no",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "jwtSecretKey": "dcdddeb0a4fbc08a2b3b739c18cd71f82e1b2b9c",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}